<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su dung cac tag co ban</title>
    <style type="text/css">
      *{
        font-family: Arial, Helvetica, sans-serif;
    }
      .content-title h1{
          /* text-align: center; */
          font-weight: bold;
          font-size: 40px;
          color: crimson;
          font-style: italic;
          padding:5px;
          background-color: azure;
      }
      body{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: blueviolet;
      }
      .content-p{
          border-bottom: 2px solid grey;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 100px;
          padding-bottom: 10px;
      }
      .content-p1{
          color:whitesmoke;
      }
      .content-p3{
          color:brown;
      }
      .content-p3 strong{
          font-size: 30px;
      }
      .content-p2{
          font-size: 14px;
      }
      p ins{
          color:yellow;
      }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-title">
            <h1>Chị em Thúy Kiều</h1>
        </div>
        <div class="content-col">
            <p class="content-p content-p1">
                Tưởng người <sub>dưới nguyệt</sub> chén đồng<br>
                Tin sương luống những rày trông mai chờ<br>
                Bên trời góc bể bơ vơ<br>
                Tấm son<sup> gột rửa</sup> bao giờ cho phai.<br>
            </p>
            <p class="content-p content-p2">
                <strong><i>Xót người tựa cửa hôm mai<br>
                Quạt nồng ấp lạnh những ai đó giờ?<br></i></strong>
                <ins>Sân Lai cách mấy nắng mưa<br></ins>
                Có khi gốc tử đã vừa người ôm.<br>
            </p>
            <p class="content-p content-p3">
                <ins>Tưởng người dưới</ins> nguyệt <strong>chén đồng</strong><br>
                <mark>Tin sương luống</mark> những rày trông mai chờ<br>
                Bên trời góc bể bơ vơ<br>
                Tấm son gột rửa bao giờ cho phai.<br>
            </p>
        </div>
    </div>
</body>
</html>