<!DOCTYPE html >
<html lang="en">
    <head>
        <title>sử dụng các tag cơ bản</title>
        <meta charshet="utf-8" />
        <style type="text/css">
        *{
            font-family: 'Times New Roman', Times, serif;
        }
          body h1{
           font-family: Arial, Helvetica, sans-serif !important;
           text-decoration: underline;
           color:black;
           text-align: center;
           font-size: 50px;
          }
          .content{
              background-color: rgb(54, 61, 61);
              text-align: center;
              margin:0px 50px;
              padding:20px;
          }
          .content-col{
              font-weight: bold;
              border-bottom: 3px solid gray;
          }
          .content .last{
             border-bottom: none;
          }
          .content-col h2{
              color: black;

          }
          .content-col p{
               color: rgb(22, 129, 161);
               font:bold;
               font-size: 20px;
          }
        </style>
    </head>
    <body>
        <h1>Thông tin cá nhân</h1>
        <div id class="content" >
            <div class="content-col">
                <h2>Họ và tên</h2>
                <p>Nguyễn Đình Văn</p>
            </div>
            <div class="content-col">
                <h2>Ngày sinh</h2>
                <p>04/11/1993</p>
            </div>
            <div class="content-col">
                <h2>Số Điện Thoại</h2>
                <p>0988484848</p>
            </div>
            <div class="content-col">
                <h2>Số Chứng Minh Thư Nhân Dân</h2>
                <p>123456</p>
            </div>
            <div class="content-col last">
                <h2>Địa Chỉ</h2>
                <p>Bắc Ninh</p>
            </div>

        </div>
        
    </body>
</html>