<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tab cơ bản</title>
    <style type="text/css">
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
      .content-title h1{
          /* text-align: center; */
          font-weight: bold;
          font-size: 40px;
          color: rosybrown;
      }
      body{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: yellow;
      }
      .content-p{
          font-style: italic;
          border-bottom: 2px solid grey;
          padding-bottom:10px;
          padding-left: 5px;
      }
      .content-p3{
          border-bottom: none;
          color: aquamarine;
      }
      .content-p1{
          color:blueviolet;
      }
      .content-p2{
          color:brown;
      }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-title">
            <h1>Chị em Thúy Kiều</h1>
        </div>
        <div class="content-col">
            <p class="content-p content-p1">
                Tưởng người dưới nguyệt chén đồng<br>
                Tin sương luống những rày trông mai chờ<br>
                Bên trời góc bể bơ vơ<br>
                Tấm son gột rửa bao giờ cho phai.<br>
            </p>
            <p class="content-p content-p2">
                Xót người tựa cửa hôm mai<br>
                Quạt nồng ấp lạnh những ai đó giờ?<br>
                Sân Lai cách mấy nắng mưa<br>
                Có khi gốc tử đã vừa người ôm.<br>
            </p>
            <p class="content-p content-p3">
                Buồn trông cửa bể chiều hôm<br>
                Thuyền ai thấp thoáng cánh buồm xa xa?<br>
                Buồn trông ngọn nước mới sa<br>
                Hoa trôi man mác biết là về đâu?<br>
                Buồn trông nội cỏ rầu rầu<br>
                Chân mây mặt đất một màu xanh xanh<br>
                Buồn trông gió cuốn mặt duềnh<br>
                Ầm ầm tiếng sóng kêu quanh ghế ngồi...<br>    
            </p>
        </div>
    </div>
</body>
</html>