<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tab cơ bản</title>
    <style type="text/css">
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .content-title{
        background-color: azure;
    }
      .content-title h1{
          /* text-align: center; */
          font-weight: bold;
          font-size: 40px;
          color: rosybrown;
          font-style: italic;
          padding:5px;
      }
      body{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: blueviolet;
      }
      .content-p{
          font-style: italic;
          border-bottom: 2px solid grey;
          padding-bottom:10px;
          padding-left: 5px;
          font-size: 20px;
      }
      .content-p1{
          color:whitesmoke;
      }
      .content-p2{
          color:brown;
          border-bottom: none;
      }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-title">
            <h1>Chị em Thúy Kiều</h1>
        </div>
        <div class="content-col">
            <p class="content-p content-p1">
                <strong>Tưởng người dưới nguyệt chén đồng<br>
                Tin sương luống những rày trông mai chờ<br>
                Bên trời góc bể bơ vơ<br>
                Tấm son gột rửa bao giờ cho phai.<br></strong>
            </p>
            <p class="content-p content-p2">
                <mark><i><ins>Xót người tựa cửa hôm mai<br>
                Quạt nồng ấp lạnh những ai đó giờ?<br>
                Sân Lai cách mấy nắng mưa<br>
                Có khi gốc tử đã vừa người ôm.<br></i></ins></mark>
            </p>
        </div>
    </div>
</body>
</html>